@charset "UTF-8";


/*
	1단인 경우
*/


		* {margin: 0 auto; font-family: 'Stylish', sans-serif; text-align: center;}
		div#header {
			width: 100%; height: 100px;
			border-top: 3px solid white;
			border-bottom: 3px solid white;;
			box-shadow: 7px 7px 7px #aaaaaa;
			background-image: url('pink.jpg');  width: 100%; height: 98px;
		}
		
		div#wrap {
			width: 100%;
			overflow: hidden;	
		}
		
		div#wrap>#left {
			background-color: #dddddd;
			width: 100%; height:100px;
			float: left;
		}
		
		div#wrap>#content{
			width: 100%; height:300px;
			border: 1px solid #aaaaaa;
			float: left;
		}
		
		div#wrap>#aside {
			background-color: #dddddd;
			width: 100%; height:100px;
			float: left;
		}
		
		div#footer {
			width: 100%; height: 100px;
			border-top: 3px solid white;
			border-bottom: 3px solid white;
			background-color: pink;
		}
	
	
