@charset "UTF-8";

/* 
	2단인 경우
*/

		* {margin: 0 auto; font-family: 'Stylish', sans-serif; text-align: center;}
		div#header {
			width: 800px; height: 100px;
			border-top: 3px solid white;
			border-bottom: 3px solid white;
			background-image: url('pink.jpg');  width: 798px; height: 98px;
		}
		
		div#wrap {
			width: 800px;
			overflow: hidden;	
		}
		
		div#wrap>#left {
			background-color: #dddddd;
			width: 98px; height:302px;
			float: left;
		}
		
		div#wrap>#content{
			width: 700px; height:300px;
			border: 1px solid #aaaaaa;
			float: left;
		}
		
		div#wrap>#aside {
			background-color: #dddddd;
			width: 800px; height:150px;
			float: right;
		}
		
		div#footer {
			width: 800px; height: 100px;
			border-top: 3px solid white;
			border-bottom: 3px solid white;
			background-color: pink;
		}
	
