@charset "UTF-8";
/*
	3단인 경우
*/

		* {margin: 0 auto; font-family: 'Stylish', sans-serif; text-align: center;}
		div#header {
			width: 1000px; 
			padding: 20px 0;
			
			border-top: 3px solid white;
			border-bottom: 3px solid white;
			background-image: url('pink.jpg');  width: 998px; height: 100%;
		}
		
		div#wrap {
			width: 1000px;
			overflow: hidden;	
		}
		
		div#wrap>#left {
			background-color: #dddddd;
			width: 199px; height:601px;
			float: left;
	
		}
		
		div#wrap>#content{
			width: 700px; height:600px;
			border: 1px solid #aaaaaa;
			float: left;
		}
		
		div#wrap>#aside {
			background-color: #dddddd;
			width: 99px; height:601px;
			float: right;
		}
		
		div#footer {
			width: 1000px; height: 100px;
			border-top: 3px solid white;
			border-bottom: 3px solid white;
			background-color: pink;
		}
	
	
