@charset "UTF-8";

#header, #content, #footer {
	margin: 5px auto;
	width: 100%;
	overflow:scoll;
}

#header {
	border-bottom: 10px solid #FC9D9A;
	position: realative;
	height: 100px;
	background-image: url("../img/kakao1.jpg");
}
	
	#top_menu {
		font-family: 'Do Hyeon', sans-serif;
		position: absolute;
		top: 4px;
		right: 10px;
	}
	
	#top_menu > #idbox {
		font-family: 'Do Hyeon', sans-serif;
		border: 0;
		text-align: right;
	}
	
	#top_menu > #blogin, #top_menu > #blogout,  #home > li > a {
		font-family: 'Do Hyeon', sans-serif;
		border: 0;
		background: white;
	}
	
	#top_menu > #blogin:hover, #top_menu > #blogout:hover {
		font-family: 'Do Hyeon', sans-serif;
		border: 1px solid white;
		background: black;
		color: white;
	}
	
	#sub_menu {
		position: absolute;
		top: 79px;
		right: 10px;
	}
	
	#sub_menu > li {
		display: inline-block;
		/* 세로로 나열되는 것을 가로로 나열되게 설정 */
		margin-left:5px;
		list-style: none;
	}
	
	#sub_menu > li > a {
		font-family: 'Do Hyeon', sans-serif;
/* 		font-family: 'Paytone One', sans-serif; */
		text-decoration: none;
		color: black;
		/*  태그 버튼 모양으로 */
	}
	
	#sub_menu > li > a:hover, #home > li > a:hover {
		background: #FC9D9A;
		text-decoration: underline;
		color: ivory;
		cursor: pointer;		/*  마우스 모양도 손가락 모양으로 */
	}
	
	#home {
	position: absolute;
	top: -12px;
	left: -14px;
	}	
	
	#home > li {
		list-style: none;
	}


#content {
	overflow: hidden;
	height: 600px;
	display: inline-block;
	font-family: 'Do Hyeon', sans-serif;
}
	
	#content > #nav {
		border: 0;
		background: #F9CDAD;
		width: 20%;
		height: 100%;
		float: left;
		box-sizing: border-box;
		margin-right: 7px;
		overflow: hidden;
	}
	
	#content > #sec {
		border: 0;
		background: #C8C8A9;
		width: 64%;
		height: 100%;
		float: left;
		box-sizing: border-box;
		margin-right: 3px;
		overflow: scroll;
	}
	
	#content > #sec > #mem {
		text-align: center;
    	padding-top: 100px;
	}
	
	#contet > #sec > #mem > label.label {
		display: inline-block;
		width: 55px;
		text-align: right;
	} 
	
	#content > #aside {
		border: 0;
		background: #F9CDAD;
		width: 15%;
		height: 100%;
		float: right;
		box-sizing: border-box;
		margin-right: 3px;
	}

	
#footer {
	text-align: center;
	background-color: #83AF9B;
	border: 0;
	border-radius: 2px;
	padding: 25px;
	box-sizing: border-box;
}