@charset "UTF-8";

#header, #content, #footer {
	margin: 5px auto;
	width: 100%;
	overflow:scoll;
}

#header {
	border-bottom: 10px solid #FC9D9A;
	position: realative;
	height: 100px;
	background-image: url("../img/kakao1.jpg");
	
	 -webkit-animation-literation-count: 1;
	 -webkit-animation-duration: 2s;
}
	
	#top_menu {
		font-family: 'Do Hyeon', sans-serif;
		position: absolute;
		top: 4px;
		right: 10px;
	}
	
	#top_menu > #idbox {
		font-family: 'Do Hyeon', sans-serif;
		border: 0;
		text-align: right;
	}
	
	#top_menu > #blogin, #top_menu > #blogout {
		font-family: 'Do Hyeon', sans-serif;
		border: 0;
		background: white;
	}
	 
	
	#top_menu > #blogin:hover, #top_menu > #blogout:hover {
		font-family: 'Do Hyeon', sans-serif;
		border: 1px solid white;
		background: black;
		color: white;
	}
	
	#sub_menu {
		position: absolute;
		top: 79px;
		right: 62px;
	}
	
	#sub_menu > li {
		display: inline-block;
		/* 세로로 나열되는 것을 가로로 나열되게 설정 */
		margin-left:5px;
		list-style: none;
	}
	
	#sub_menu > li > a, #home > li > a {
		font-family: 'Paytone One', sans-serif;
		text-decoration: none;
		color: black;
		/*  태그 버튼 모양으로 */
	}
	
	#sub_menu > li > a:hover, #home > li > a:hover {
		background: #FC9D9A;
		text-decoration: underline;
		color: ivory;
		cursor: pointer;		/*  마우스 모양도 손가락 모양으로 */
	}
	
	#home {
	position: absolute;
	top: -12px;
	left: -14px;
	}	
	
	#home > li {
		list-style: none;
	}


#content {
	overflow: hidden;
	height: 600px;
	display: inline-block;
	font-family: 'Do Hyeon', sans-serif;
}
	
	#nav {
		border: 0;
		background: #F9CDAD;
		width: 15%;
		height: 100%;
		float: left;
		box-sizing: border-box;
		margin-right: 7px;
		overflow: hidden;
	}
	
	#sec {
		border: 0;
		padding-left: 15px;
		padding-right: 15px;
		background: #C8C8A9;
		width: 69%;
		height: 100%;
		float: left;
		box-sizing: border-box;
		margin-right: 3px;
		overflow: scroll;
	}
	
	#mem, #sin {
		text-align: center;
    	padding-top: 45px;
	}
	
	.label {
		display: inline-block;
		width: 55px;
		text-align: right;
	}
	.error {
		font-size: 10px;
    	color: darkred;
    	text-decoration: underline;
	}
	
	#findStr {
	    float: right;
	    margin-right: 30px;
	}
	
	#btnFind, #btnRegister, .btn {
		font-family: 'Do Hyeon', sans-serif;
		border: 0;
		background: #C8C8A9;
		font-size: 15px;
	}
	
	#btnRegister, .btn {
		width: 100px; 
		height: 40px;
	}
	
	#btnFind:hover, #btnRegister:hover, .btn:hover {
		font-family: 'Do Hyeon', sans-serif;
		border: 1px solid white;
		background: black;
		color: white;
		font-size: 15px;
	}	
	
	#findmem, #viewmem, #modifymem, #deletemem {
		-webkit-animation-delay: 1s;
	}
	
/* 		-webkit-animation:  fadeIn 1s 2s 1 linear alternate, */
/* 							fadeOut 1s 4s 1 linear alternate; */
/*		애니메이션 두개이상 적용하기   name duration delay  부드럽게  fill */ 
	#view, #modi, #dele {
		-webkit-animation-delay: 2s;
	}
	
	.msg {
		font-size: 11px;
		color: red;
		text-align: center;
	}
	
	.a {
		display: inline-block;
	     width: 120px;
	    height: 40px;
	    margin-left: 2px;
	    text-decoration: none;
	    font-family: 'Do Hyeon', sans-serif;
	    border: 0;
	    background: #C8C8A9;
	    color: black;
	    box-sizing: border-box;
	    padding: 10px;
	    text-align: center;
	}
	
	.a:hover {
		display: inline-block;
		font-family: 'Do Hyeon', sans-serif;
		border: 1px solid white;
		background: black;
		color: white;
		box-sizing: border-box;
	    padding: 10px;
		
	}


	
	#wrapMenu {
		display: inline-block;
		width: 100%;
		text-align:center;
	}
	
	#listmenu {
		margin: 0 auto;
   		background-color: black;
   		color: white;
  		width: 63%;
	}
	
	#findmenu > li {
		display: inline-block;
		/* 세로로 나열되는 것을 가로로 나열되게 설정 */
		
		list-style: none;
	}

	#findResult {
		display: inline-block;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		width: 100%;
		height: 300px;
		margin-top: 8px;
		overflow: hidden;
	}
	
	.row {
		text-align: center;
	}
	
	.b {
		border: 0px;
		background-color: #C8C8A9;
		
	}
	
	.id {
		display: inline-block;
		width: 40px;		
	}
	
	.name {
		display: inline-block;
		width: 50px;
	}
	
	.phone {
		display: inline-block;
		width: 150px;
	}
	
	.email {
		display: inline-block;
		width: 150px;
	}
	
	.rdate {
		display: inline-block;
		width: 100px;
	}
	
	.vla{
		display: inline-block;
		width: 80px;
	}
	
	
	#aside {
		border: 0;
		background: #F9CDAD;
		width: 15%;
		height: 100%;
		float: right;
		box-sizing: border-box;
		margin-right: 3px;
	}
	
	#aside > div {
		text-align: center;
		margin-top: 12px;
	}
	
#footer {
	text-align: center;
	background-color: #83AF9B;
	border: 0;
	border-radius: 2px;
	padding: 25px;
	box-sizing: border-box;
}

.info {
	font-size: 0.85em;
	font-weight: bold;
	line-height: 36px;
	margin: 5em 0 0;
	color: #9c9898;
}